<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('html://fonts.googleapis.com/css?family=Poppins&display=swap');
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Poppins' sans-serif;
            background-color: #edeef6;
            min-height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            background-color: #47a386;
            border: 0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            color: #fff;
            font-size: 14px;
            padding: 10px 24px;
        }
        .modal-container{
            background-color: rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            opacity: 0;
            pointer-events: none;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            transition: opacity 0.3s ease;
        }
        .modal-container.show{
            pointer-events: auto;
            opacity: 1;
        }
        .modal{
            background-color: #fff;
            border-radius: 5px;
            padding:30px 50px;
            width: 600px;
            max-width: 100%;
        }
        .modal h1{
            margin: 0;
        }
        .modal p{
            font-size: 14px;
            opacity: 0.7;
        }
    </style>
    
</head>
<body>
    <button id="open">Click me please</button>
    <div class="modal-container" id="modal_container">
        <div class="modal">
            <h1>Modal are :)</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sequi, voluptate nobis quam suscipit ipsum ratione labore nesciunt. Sed nemo quia, amet iste magni alias magnam at porro nam consequatur!</p>
            <div>
                <button id="close">Close</button>
            </div>
        </div>
    </div>
    <script>
        const open = document.getElementById('open');
        const modal_container = document.getElementById('modal_container');
        const close = document.getElementById('close');

        open.addEventListener('click',() => {
            modal_container.classList.add('show');
        })
        close.addEventListener('click',() => {
            modal_container.classList.remove('show');
        })
    </script>
</body>
</html>